.form{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formElement{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 50%;
    margin: 5%;
    padding: 2%;
    background-color: rgb(0, 2, 117);
    border: 1px solid royalblue;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.5);

}

.formElement input,
.formElement textarea
    {
    width: 60%;
    margin: 10px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
    text-align: center;
}

.formElement h5{
    width: 60%;
    margin-top: 10px;
    padding: 1px;
    font-weight: 600;
    color: yellow;
    font-size: 25px;
}

.note{
    width: 60%;
    margin-bottom: 1px;
    margin-top: 3px;
    padding: 1px;
    font-size: 15px;
    color: rgb(87, 230, 255);
    font-weight: 400;
}

.formElement button{
    width: 35%;
    margin: 5%;
    padding: 7px;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 0px 0.5px 2px rgb(0, 0, 0, 0.5);
    font-size: medium;
}

.formElement .submit:hover{
    background-color: rgb(64, 255, 112);
}

.formElement .reset:hover{
    background-color: rgb(255, 123, 0);
}


.service-inner {
    width: 20%;
    height: 300px;
    padding: 20px;
    margin: 5px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.6);
}

@media(max-width:550px) {
    .service-inner {
        flex-direction: row;
        flex-basis: 100%;
        width: fit-content;
        height: 300px;
        padding: 20px;
        margin: 5px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
    }
}

@media(min-width:550px) and (max-width:1024px) {
    .service-inner {
        flex-direction: row;
        flex-basis: 40%;
        width: fit-content;
        height: 300px;
        padding: 20px;
        margin: 1.5rem;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
    }
}

.service-inner:hover {
    border: 2px solid rgba(0, 179, 170, 0.9);
    border-radius: 8px;
    background-color: rgba(0, 143, 161, 0.9);
    color: rgb(255, 255, 255);
}

.service-inner ul {
    padding: 0px;
}

.ads {
    padding: 3px;
}

.service-inner ul button {
    padding: 2px 15px;
    margin: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.3);
    color: black;
}

.service-inner ul button:hover {
    padding: 2px 15px;
    margin: 8px;
    background-color: rgb(13, 1, 122);
    border: 2px solid rgb(13, 1, 122);
    border-radius: 15px;
    box-shadow: 0 0 3px rgb(13, 1, 122);
    color: white;
}

.planName {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

@media(max-width:550px) {
    .planName {
        display: hidden;
        visibility: collapse;
        visibility: hidden;
    }
}

.planName ul {
    padding: 2px 25px;
    font-weight: bolder;
}


/* service discription */

.serviceDis {
    width: 100%;
    height: auto;
}

@media(min-width:550px) and (max-width:980px) {
    .serviceDis {
        display: none;
        visibility: collapse;
        height: 0px;
        width: 0px;
    }
}

.serviceCon {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 84%;
    margin-bottom: 5%;
    /* margin-right: 6%; */
}

@media(max-width:550px) {
    .serviceCon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100% !important;
        margin-bottom: 5%;
    }
}

.serviceTile {
    width: 50%;
    height: auto;
}

@media(max-width:550px) {
    .serviceTile {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-basis: 100%;
    }
}

.serviceCont {
    width: 50%;
    height: auto;
    margin-top: 3rem;
}

@media(max-width:550px) {
    .serviceCont {
        width: 80%;
    }
    .serviceCont h5 {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .serviceCont p {
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 20px;
    }
}

.conMargin {
    margin-left: 20%;
}

@media(max-width:550px) {
    .conMargin {
        margin-left: 0px;
    }
}

#conMargin {
    margin-left: 20%;
}

@media(max-width:550px) {
    #conMargin {
        margin-left: 0px;
    }
}

.service-inner {
    width: 50%;
    text-align: center;
}

.right {
    margin-right: 5%;
    margin-top: 2rem;
}

.left {
    margin-left: 5%;
    margin-top: 2rem;
}

@media(max-width:550px) {
    #itemAling {
        margin-left: 5%;
        margin-right: 5%;
    }
    #itemAling ul {
        text-align: center;
    }
}


/* service discription */